<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;

        }
        body{
            background-color: skyblue;
        }
        
        main
        {
            /* width: 100%; */
            /* height: 100vh;  */
            display: flex;
            align-items: center;
            
            justify-content: center;
           
        }
        .sec{ 
            width: 200px;
            height: 200px;
            border: 2px solid;
            /* flex: 2; */
            align-items: center;
            display: flex;
            justify-content:center;
            flex-wrap: wrap;
        }
        .sec-1{
            flex-shrink: 0;
            background-color: springgreen;
            /* order: 2; */
        }
        .sec-1{
            background-color: black;
        }
        .sec-2{
            /* order: 3; */
            background-color: blue;
        }
        .sec-3{
            /* order: 4; */
            background-color: orange;
        }
        .sec-4{
            /* order: 1; */
            background-color: red;
            /* flex: 1; */
        }
        
    </style>
</head>
<body>
    
        <main>
            <section class="sec sec-1">Box-1 </section>
            <section class="sec sec-2">Box-2</section>
            <section class="sec sec-3">Box-3</section>
            <section class="sec sec-4">Box-4</section>
        </main>
   
</body>
</html>