
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-4</title>
    <style>
        *{
            font-family: 'Righteous', cursive;  
        }
        .part1 p{
            font-size: 40px;
            color: rgba(59, 95, 143, 0.884);
            font-family: 'Acme', sans-serif;
            font-family: 'Righteous', cursive;  
            text-align: center;
        }
        .part2 {
            color: white;
            font-family: 'Yantramanav', sans-serif;
            font-size: 20px;
            text-align: center;
        }
        .image img{
            width: 80%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .part3{
            color: rgb(120, 150, 206);
        }
        
    </style>
</head>
<body style="background: linear-gradient(rgb(145, 184, 190), #ffff);">
    <p style="color: rgb(59, 106, 124); font-size: 60px ; text-align: center; " ><b><u>Welcome to fullstack course</u></b></p>

    <div class="part2"><p> It is Live Practical Book for the Subject Fullstack Web development-1.In this book we are performing
        all the Practicals related to Front-end web development including topics from HTML,CSS,JS and Bootstrap.
        This book is hosted on Github cloud platform.You can view all the Practicals from this Book.</p></div>
   
   <div class="image"><img src="./assets/index.jpg" alt="_blank"></div>
  
    <div class="part1"><p><strong><u> Welcome to Live Practical Book</u></strong></p></div>
   
    <div class="part3">
    <p>1.Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sandbox environment <a href="./pages/Assignment1.html" target="_blank"> Practical-1</a> </p>
    <p>2.Create a web pge showing a basic html structure using character entities and span Tag <a href="./pages/Assignment2.html" target="_blank">Practical-2</a></p>
    <p>3.Live your First Web-Page on Git-Hub <a href="./pages/Assignment3.html" target="_blank">Practical-3</a></p>
    <p>4.Create a website having list of all Practical and their individual Practical Page links <a href="#"target="_blank" >Practical-4</a></p>
    <p>5.Create a Web-Page showing the use of Image-Map in the Web Application<a href="./pages/Assignment5.html" target="_blank">Practical-5</a></p>
    <p>6.Create the following layout using css layout properties<a href="./pages/Assignment-6.html" target="_blank">Practical-6</a></p>
    <p>7.Create a Web Page Layout using div tags<a href="./pages/Assignment7.html" target="_blank">Practical-7</a></p>
    <p>8.Create a Web Page having Fixed Navigation Bar with content<a href="./pages/Assignment8.html" target="_blank">Practical-8</a></p>
    <p>9.Create a Responsive Web Layout with Responsive Navigation Bar<a href="./pages/Assignment9.html" target="_blank">Practical-9</a></p>
    <p>10.Create a Responsive Web Layout with Responsive Side Bar<a href="./pages/Assignment10.html">Practical-10</a></p>
    <p>11.Create a responsive Web layout with Responsive Footer <a href="./pages/Assignment11.html">Practical-11</a></p>
    <p>12.Create a table and add records of practicals conducted <a href="./pages/Assignment12.html">Practical-12</a></p>
    </div>
</body>
</html>