<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: rebeccapurple;

        }

        .text {
           
            font-size: 40px;
            height: 70px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 70px;
           
        }

        .loader {
            border: 16px solid rgb(168, 161, 161);
            
            border-top: 16px solid white;
            
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="loader"></div>
        <div class="text">
            <p>Loading</p>
        </div>
    </div>
</body>

</html>