<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader2</title>
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            justify-content: center;
            align-items: center;
            display: flex;
            flex-direction: column;
            background-color: skyblue;
        }
        .ball{
            height: 100px;
            width: 100px;
            background-image: linear-gradient(yellow 50%, white 50%);
            border-radius: 50%;
            animation: bounce 2s linear infinite;
        }
        .shadow{
            width: 100px;
            height: 10px;
            background-color: grey;
            border-radius: 50%;
            animation: blink 2s linear infinite;
        }
        @keyframes bounce{
            0%{
                transform: translateY(0px) rotate(0deg);
            }
            50%{
                transform: translateY(-100px) rotate(180deg);
            }
            100%{
                transform: translateY(0px) rotate(360deg);
            }
        }
        @keyframes blink {
            0%
            {
                opacity: 1;
                transform: scale(1);
            }
            50%
            {
                opacity: 0.3;
                transform: scale(0.3);
            }
            100%
            {
                opacity: 1;
                transform: scale(1);
            }
        }
        .load p
        {
            font-size: 30px;
            margin-top: 20px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        }
        .dots
        {
            font-size: 40px;
            animation: dots 2s linear infinite;
            color: black;
        }
        @keyframes dots {
            0%
            {
                opacity: 1;
            }
            50%
            {
                opacity:0.3;
            }
            100%
            {
                opacity: 1;
                 }
        }
    </style>
</head>
<body>
    <div class="container">
        
        <div class="ball"></div>
        <div class="shadow"></div>
        <div class="load"><p>Loading<span class="dots">. . .</span></p></div>
    </div>
</body>
</html>