<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/Assigment13.css">
    <title>Practical-13</title>
</head>
<body>
    <div class="container">

        <div class="box">
            <h2>SELECT YOUR PLAN</h2>
                <table>
                    <colgroup>
                        <col class="basic">
                    </colgroup>
                    <colgroup>
                        <col class="plus">
                    </colgroup>
                    <colgroup>
                        <col class="deluxe">
                    </colgroup>
                    <colgroup>
                        <col class="pro">
                    </colgroup>
                    
                    <tr>
                        <th class="basic"><i class="fa fa-building" aria-hidden="true">Basic</i></th>
                        <th class="plus"><i class="fa fa-plus" aria-hidden="true">Plus</i></td>
                        <th class="deluxe"><i class="fa fa-telegram" aria-hidden="true">Delux</i></th>
                        <th class="pro"><i class="fa fa-eercast" aria-hidden="true">Pro</i></th>
                    </tr>
                    <tr class="money">
                    <td>Rs. 500/-</td>
                    <td>Rs. 1500/-</td>
                    <td>Rs. 2500/-</td>
                    <td>Rs. 3500/-</td>
                    </tr>
                    <tr>
                        <td >50 pages</td>
                        <td>75 pages</td>
                        <td>Unlimited</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr class="money">
                        <td>3 users</td>
                        <td>5 users</td>
                        <td>10 users</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr>
                        <td >10 Sites</td>
                        <td>25 Sites</td>
                        <td>100 Sites</td>
                        <td>Unlimited</td>
                    </tr>
                    <tr class="money">
                        <td>50 MB</td>
                        <td>250 MB</td>
                        <td>1 GB</td>
                        <td>5 GB</td>
                    </tr>
                    <tr>
                        <td>included</td>
                        <td>included</td>
                        <td>included</td>
                        <td>included</td>
                    </tr>
                    <tr class="money">   
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>
                    <tr>
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>
                    <tr class="money">  
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                       
                    </tr>
                    <tr>
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                    </tr>
                    <tr class="money">
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                        <td><i class="fa fa-times" aria-hidden="true"></i></td>
                        <td><i class="fa fa-check" aria-hidden="true"></i></td>
                        
                    </tr>
                    <tr>
                        <td><button>Sign up</button></td>
                        <td><button>Sign up</button></td>
                        <td><button>Sign up</button></td>
                        <td><button>Sign up</button></td>
                    </tr>
                </table>
            </div>
        
    </div>
</body>
</html>