<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-7</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        h4 {
        color: black;
        font-size: 40px;
        text-align: center;
        padding: 25px 0px;
      }
       
        .container{
            margin: 0px auto;
            padding: 15px;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: gray;
            margin-bottom: 10px;
            justify-content: center;
            align-items: center;
            text-align: center;
            line-height: 70px;
            color: white;
        }
        .banner{
            width: 100%;
            height: 100vh;
            background-color: skyblue;
            margin-bottom: 30px;
            text-align: center;
            line-height: 500px;
            color: white;
        }
        .sec1{
            width: 100%;
            margin-bottom: 20px;
            margin-top: 20px;
            display: flex;
        }
        .circle{
            border-radius: 100%;
            width: 25%;
            height: 300px;
            margin-left: 10px;
            background-color: goldenrod;
        }
        .sec2, .rectangle{
            display: flex;
            width: 100%;
            height: 100vh;
            margin-top: 20px;
            margin-bottom: 20px;
        }        
        .left{
            width: 50%;
            height: 100vh;
            background-color: rgb(201, 186, 186);
            margin-right: 20px;
            text-align: center;
            line-height: 500px;
            color: white;
        }
        .right{
            width: 50%;
            height: 100vh;
            
            
        }
        .rectbox1,.rectbox2,.rectbox3{
            height: 31%;
            background-color: red;
            margin-bottom: 20px;
            
        }
        .con1, .con2, .con3, .con4{
            width: 24%;
            margin-right: 5px;
            background-color: red;
           
        }
        .footer{
            height: 70px;
            width: 100%;
            margin-top: 20px;
            background-color: chocolate;
        }
        .footer p{
            text-align: center;
            line-height: 70px;
            color: white;
        }
            
        .rectbox1 p{
            text-align: center;
           line-height: 160px;
           color: white;
        }
        .rectbox2 p{
            text-align: center;
           line-height: 160px;
           color: white;
        }
        .rectbox3 p{
            text-align: center;
           line-height: 160px;
           color: white
           ;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="banner">Banner</div>
        <h4 style="text-align: center;">Section-1</h4>
        <div class="sec1">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <h4 style="text-align: center;">Section-2</h4>
        <div class="sec2">
        <div class="left">Main content</div>
        <div class="right">
            <div class="rectbox1"><p>Artical1</p></div>
            <div class="rectbox2"><p>Artical2</p></div>
            <div class="rectbox3"><p>Artical3</p></div>
        </div>
        </div>
        <h4 style="text-align: center;">Section-3</h4>
        <div class="rectangle">
            <div class="con1"></div>
            <div class="con2"></div>
            <div class="con3"></div>
            <div class="con4"></div>
        </div>
        
        <h4 style="text-align: center;">Section-4</h4>
        <div class="footer"><p> Footer</p>
            </div>
    </div>
</body>
</html>