<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical -6</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: Arial;
        }
        h1{
            color: white;
            padding: 20px;
            text-align: center;
        
        }
        .box p{
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
        }

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .box img {
            width: 100%;
            height: 150px;
            border-radius: 10px;
        }
        .box h4{
            text-align: center;
            margin: 10px;
        }
        #container {
            display: inline-flex;

        }
        .box {
           
            width: 100%;
            height: 400px;
            overflow: hidden;
            margin-bottom: 20px;
            text-align: justify;
            padding: 15px;
            margin: 20px 15px;
            border-radius: 10px;
            background-color: white;
            border-color: 2px solid whitesmoke;
           
        }
        
        
        .mybutton{
            display: block;
            margin-top: 30px;
            text-decoration: none;
            background-color: red;
            color: white;
            font-family: Arial;
            padding: 10px;
            border-radius: 8px;
        }
        .mybutton:hover{
            background-color: blue;
        }

    </style>
</head>
<body>
    <h1>PRACTICAL 6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES</h1>
    <div id="container">
    <div class="box" id="box1">
        <div class="image-heading">
            <img src="../assets/practical-5 html.png" alt = "">
        </div>
    
        <h4>Intoduction to html</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quisquam ab nostrum. Magnam corrupti placeat explicabo est!
            
        </p>
        <div class="image" style="text-align: center;">
            <a href="../intro files/index1.html" class="mybutton" >Read more</a>
        </div>
    </div>
    <div class="box" id="box2">
        <div class="image-heading">
            <img src="../assets/praactical-5 css.png" alt = "">
        </div>
        
        <h4>Intoduction to CSS</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quisquam ab nostrum. Magnam corrupti placeat explicabo est!
              
        </p>
        <div class="image" style="text-align: center;">
            <a href="../intro files/index2.html" class="mybutton">Read more</a>
        </div>
    </div>
    <div class="box" id="box3">
        <div class="image-heading">
            <img src="../assets/practical-5 boot.png" alt = "">
        </div>
        
        <h4>Intoduction to js</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quisquam ab nostrum. Magnam corrupti placeat explicabo est!
             
        </p>
        <div class="image" style="text-align: center;">
            <a href="../intro files/index3.html" class="mybutton">Read more</a>
        </div>
    </div>
    <div class="box" id="box4">
        <div class="image-heading">
            <img src="../assets/practical-5 js.png" alt = "">
        </div>
        
        <h4>Intoduction to Boot</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quisquam ab nostrum. 
            Magnam corrupti placeat explicabo est!
        <div class="image" style="text-align: center;">
            <a href="../intro files/index4.html" class="mybutton" >Read more</a>
        </div>
    </div>
</div>
    

</body>
</html>