<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: grey;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;

        }
        .box{
            width: 200px;
            height: 200px;
            background-color: white;
            position: relative;
        }
        .slider{
            width: 200px;
            height: 200px;
            background-color: black;
            position: absolute;
            right: -100%;
            transition: 2s;
            border: 2px solid red;
        }
        .box:hover .slider{
            right: 0;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="slider"></div>
        </div>
    </div>
</body>
</html>