<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Navigation Bar </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;margin: 0;box-sizing: border-box;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: gray;
            padding: 0 20px;
        }
        .header h2{
            line-height: 70px;
            float: left;
            text-transform: uppercase;
            color: white;
        }
        .header .menu{
            float: right;
            list-style: none;
        }
        .menu li{
            display: inline-block;
            line-height: 70px;
        }
        .menu li a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            padding: 0 20px;
        }
        .menu li a:hover{

        }
        .show-btn:hover, .hide-btn:hover{
            color: skyblue;
            transition: 4s;
        }

        .show-btn, .hide-btn{
            line-height: 70px;
            font-size: 20px;
            color: white;
           /*  display: none; */
           transition: 4s;
        }
        .show-btn{
            float: right;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Beta-Labs</h2>
            <input type="checkbox" id="chk">
            <label for="chk" class="show-btn">
                <i class="fa fa-bars"></i>
            </label>
           <ul class="menu">
               <li><a href="#">Home</a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">Services</a></li>
               <li><a href="#">Blog</a></li>
               <li><a href="#">Contact</a></li>
               <label for="chk" class="show-btn">
                <i class="fa fa-times"></i>
            </label>
           </ul>
        </div>
    </div>
</body>
</html>